# 1 > vars
 dev_font="ter-v14n"
  dev_sip="192.168.1.30"
 dev_pref="24"
 dev_gway="192.168.1.1"
dev_bcast="192.168.1.99"

# 2 > services
startsvcs(){
 ainitmgr start thinkfan
 ainitmgr start gpm
 ainitmgr start iptables
 ainitmgr start network wlan0 static vauxhall
#ainitmgr start nfs client
 ainitmgr start mpd
 ainitmgr start ntpd
#ainitmgr start transmission
 ainitmgr start sshd
}

stopsvcs(){
 ainitmgr stop thinkfan
 ainitmgr stop sshd
#ainitmgr stop nfs client
 ainitmgr stop network wlan0
 ainitmgr stop ntpd
}
