print_info() {
    info title
    info underline

    info "os" distro
    info "kernel" kernel
    info "uptime" uptime
    info "shell" shell
    prin "packages" "$(wc -l /mss/raw-packages.txt | awk '{print $1}')"

    prin ""

    info "terminal" term
    info "resolution" resolution
    info "font" font
    info "wm" wm
    info "theme" theme
    info "icons" icons

    prin ""

    info "cpu" cpu
    info "gpu" gpu
    info "ram" memory
    info cols
}

kernel_shorthand="on"
distro_shorthand="on"
os_arch="on"

uptime_shorthand="tiny"
memory_percent="off"
package_managers="on"

shell_path="on"
shell_version="on"

speed_type="bios_limit"
speed_shorthand="on"
cpu_brand="off"
cpu_speed="on"
cpu_cores="logical"
cpu_cores="logical"

gpu_brand="on"
gpu_type="all"
refresh_rate="on"

gtk_shorthand="on"
gtk2="on"
gtk3="on"

public_ip_host="http://ident.me"
public_ip_timeout=2

disk_show=('/')
disk_subtitle="mount"

music_player="cmus"
song_format="%artist% - %title%"
song_shorthand="off"

mpc_args=()

colors=(distro)
bold="off"
underline_enabled="on"
underline_char="-"
separator=":"

block_range=(0 7)
color_blocks="on"
block_width=3
block_height=1

bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"
cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"

image_backend="ascii"
image_source="/home/mss/.config/neofetch/mss"
ascii_distro="auto"
ascii_colors=(distro)
ascii_bold="on"

image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"
image_size="auto"
gap=3
yoffset=0
xoffset=0
background_color=

stdout="off"
