# >> binds
set -g			prefix	C-a

unbind			j
unbind			C-b
unbind			'"'
unbind			%

bind-key		r				source-file	~/.tmux.conf
bind-key		g				split-window	-v
bind-key		h				split-window	-h
bind-key		left				select-pane	-L
bind-key		down				select-pane	-D
bind-key		up				select-pane	-U
bind-key		right				select-pane	-R
bind-key -r		C-h				resize-pane	-L
bind-key -r		C-j				resize-pane	-D
bind-key -r		C-k				resize-pane	-U
bind-key -r		C-l				resize-pane	-R
bind-key -r		C-down				swap-pane	-D
bind-key -r		C-up				swap-pane	-U

# >> misc 
set  -g			mouse				off
set  -g			history-limit			30000
set  -g			default-terminal		"screen"
# >> status bar
set-window-option -g	monitor-activity		off
set-option -g		status-interval			1
set  -g			base-index			1
set  -g			alternate-border		1
setw -g			pane-base-index			1

set-option -g		status-position			bottom
set-option -g		status-justify			left
set  -g			status-right-length		'100'
set  -g			status-left-length 		'175'
set  -g			status-left 			'#[bg=white fg=black] t61 #[default]'


#sb_right="#[fg=cyan] #(cat /proc/loadavg | awk '{print $1,$2,$3,$4}')"
#sb_right="${sb_right} #[fg=blue] #(~/.config/scripts/mpdstat)"
#sb_right="${sb_right} #[bg=black fg=white] %a %d %I:%M:%S #[default]"
sb_right="#[fg=cyan] #(cat /proc/loadavg | awk '{print $1,$4}')"
sb_right="${sb_right} #[bg=black fg=white] %a %d %I:%M:%S #[default]"

set  -g			status-right			"${sb_right}"
setw -g			clock-mode-colour		'white'
setw -g			clock-mode-style		24

setw -g			window-status-format		'[#I:#W]'
setw -g			window-status-current-format	'#[bg=green fg=black] [#I:#W] #[bg=default]'

### colors
set-window-option -g	window-status-current-style	fg=black
set-window-option -g	window-status-bell-style	bg=red,fg=white
set-option -g		message-style			fg=white,bg=black
set-option -g		status-bg			black
set-option -g		status-fg			green
set-option -g		pane-active-border-style	fg=green
set-option -g		pane-border-style		fg=white
set-option -g		display-panes-colour		white
set-option -g		display-panes-active-colour	black
set  -g 		window-style			fg=white
set  -g			window-active-style		fg=white
