### binds
set -g		prefix			C-a

# unbind defaults
unbind j
unbind C-b
unbind '"'
unbind %

# reload conf
bind-key	r	source-file ~/.tmux.conf

# splits
bind-key	g	split-window -v		# horizontal
bind-key	h	split-window -h		# vertical

# pane select
bind-key	left	select-pane -L
bind-key	down	select-pane -D
bind-key	up	select-pane -U
bind-key	right	select-pane -R

# pane resize
bind-key -r	C-h	resize-pane -L
bind-key -r	C-j	resize-pane -D
bind-key -r	C-k	resize-pane -U
bind-key -r	C-l	resize-pane -R
### binds end


### misc 
set -g		mouse		off
set -g		history-limit	30000
### misc end


### status bar
# bar misc
set-window-option -g	monitor-activity		on
set-option -g		status-position			bottom
set-option -g		status-interval			1
set-option -g		status-justify			right
set -g			base-index			1
setw -g			pane-base-index			1

# left/right
s1="#[fg=default]"
s2="|#[fg=default]"
s3="#[fg=default]"

set -g			status-right-length		'100'
set -g			status-left-length 		'175'
set -g			status-left			"$s1 #[fg=magenta]#(date '+%a %d %I:%M:%S')#[default] $s2 #[fg=green,bold]#(/home/mss/.config/scripts/cpu) #(/home/mss/.config/scripts/ptemp) #(/home/mss/.config/scripts/mem)#[default] $s2 #(/home/mss/.config/scripts/mpdstat) $s2 #[fg=red,bold]#(/home/mss/.config/scripts/bw-tmux)#[default] $s3"
set -g			status-right			"$s1 #[fg=red,bold]#T#[default] $s3$s1 #[fg=green,bold]#(cat /etc/hostname)#[default] $s2 #[fg=red,bold]#(/home/mss/.config/scripts/uptime)#[default]$s3"

# disable the window status thingy
setw -g			window-status-format		"#[fg=cyan,bold]$s1 #I $s3 "
setw -g			window-status-current-format	"${s1}>#I<${s3}"

# status bar colors
set-window-option -g	window-status-current-style	fg=white
set-option -g		message-style			fg=white,bg=black
set-option -g		status-bg			black
set-option -g		status-fg			white
### status bar end

### general colors
set-option -g		pane-active-border-style	fg=green
set-option -g		pane-border-style		fg=white

#set inactive/active window styles
set -g 			window-style			fg=white
set -g			window-active-style		fg=white
