printf  "\e]P0000000"
printf  "\e]P1252525"
printf  "\e]P2464646"
printf  "\e]P3525252"
printf  "\e]P4ABABAB"
printf  "\e]P5B9B9B9"
printf  "\e]P6E3E3E3"
printf  "\e]P7FFFFFF"
printf  "\e]P87C7C7C"
printf  "\e]P9999999"
printf  "\e]PAA0A0A0"
printf  "\e]PB8E8E8E"
printf  "\e]PC868686"
printf  "\e]PD686868"
printf  "\e]PE747474"
printf  "\e]PF5E5E5E"
clear
