permit persist :wheel
permit nopass keepenv root
permit nopass :wheel cmd kill args -INT  1
permit nopass :wheel cmd kill args -USR1 1
permit nopass :wheel cmd /mss/bin/chr args /mnt/mss/stuff/chroots/arch mss
permit nopass :wheel cmd /mss/bin/chr args /mnt/mss/stuff/chroots/alpine mss
