permit persist :wheel
permit nopass keepenv root
permit nopass :wheel cmd init args 6
permit nopass :wheel cmd init args 0
permit nopass :wheel cmd /mss/bin/chr args /mnt/mss/stuff/chroots/arch mss
permit nopass :wheel cmd /mss/bin/chr args /mnt/mss/stuff/chroots/alpine mss
