# apathy /etc/lilo.conf
boot=/dev/sda
map=/boot/map
default=apathy
timeout=0

lba32
compact

image=/boot/vmlinuz
	label=apathy
	read-only
	root=/dev/sda1
	append="root=/dev/sda1 ro net.ifnames=0 mitigations=off"
