music_directory		"/mnt/mss/stuff/media/music"
playlist_directory	"/mnt/mss/stuff/media/music/playlists"

db_file			"/var/lib/mpd/db"
state_file		"/var/lib/mpd/state"
log_file		"/var/lib/mpd/log"
log_level		"default"

user			"mpd"
bind_to_address		"mpdboi"
bind_to_address		"/var/lib/mpd/socket"
connection_timeout	"120"
pid_file		"/run/mpd.pid"

input {
 plugin			"curl"
}

audio_output {
 type			"alsa"
 name			"alsa intel onboard"
 mixer_type		"software"
 device			"plug:dmix"
}

audio_output {
 type			"fifo"
 name			"visualizer thingy"
 path			"/tmp/mpd.fifo"
 format			"44100:16:2"
}

audio_output {
 type			"httpd"
 name			"http audio thingy"
 port			"8000"
 encoder		"lame"
 bitrate		"320"
}
