Section "InputClass"
 Identifier                  "libinput pointer catchall"
 Driver                      "libinput"
 MatchIsPointer              "on"
 MatchDevicePath             "/dev/input/event*"
 Option "AccelProfile"       "flat"
 Option "AccelSpeed"         "-0.40"
EndSection

Section "InputClass"
 Identifier                  "libinput keyboard catchall"
 Driver                      "libinput"
 MatchIsKeyboard             "on"
 MatchDevicePath             "/dev/input/event*"
EndSection

Section "InputClass"
 Identifier                  "libinput touchpad catchall"
 Driver                      "libinput"
 MatchIsTouchpad             "on"
 MatchDevicePath             "/dev/input/event*"

 Option "Tapping"            "on"
 Option "ClickMethod"        "clickfinger"
 Option "DisableWhileTyping" "off"
 Option "NaturalScrolling"   "off"
 Option "ScrollMethod"       "twofinger"
 Option "AccelProfile"       "flat"
 Option "AccelSpeed"         "0.40"
EndSection
