Section "Monitor"
 Modeline    "1368x768_60.00" 85.25 1368 1440 1576 1784 768 771 781 798 -hsync +vsync
 Option      "PreferredMode" "1366x768"
 Option      "RightOf"       "LVDS"
 Identifier  "VGA"
EndSection
