Section "Device"
 Identifier  "Intel Graphics"
 Option      "AccelMethod"    "uxa"
 Option      "DRI"            "2"
 Option      "TearFree"       "true"
 Option      "Monitor-LVDS1"  "LVDS"
 Option      "Monitor-VGA1"   "VGA"
 Driver      "intel"
EndSection
