default-bindings start

WHEEL_UP	add volume  5
WHEEL_DOWN	add volume -5
MBTN_MID	cycle   pause

RIGHT		seek	 5			# 5 secs fwd
LEFT		seek	-5			# 5 secs rwd
UP		seek	 1			# 1 sec	 fwd
DOWN		seek	-1			# 1 sec  rwd

PGUP		add	chapter	 1		# skip to next chapter
PGDWN		add	chapter	-1		# skip to previous chapter

[ 		multiply	speed 1/1.1	# scale playback speed
]		multiply	speed 1.1	# scale playback speed	
{		multiply	speed 0.5	# scale playback speed
}		multiply	speed 2.0	# scale playback speed
BS		set		speed 1.0	# reset speed to normal

q		quit
Q		quit-watch-later

. 		frame-step			# advance one frame and pause
, 		frame-back-step			# go back by one frame and pause

SPACE		cycle	pause
ESC		set	fullscreen	no
>		playlist-next			# skip to next file
<		playlist-prev			# skip to previous file


o		show-progress

-		add	volume -2
+		add	volume	2
m		cycle	mute
v		cycle	sub-visibility

f		cycle fullscreen		# toggle fullscreen
s 		screenshot			# take a screenshot
S		screenshot video		# without subtitles
