### binds
set -g prefix C-a
set-option -g	default-terminal	"xterm-256color"

# unbind defaults
unbind j
unbind C-b
unbind '"'
unbind %

# reload conf
bind-key	r	source-file ~/.tmux.conf

# splits
bind-key	c	split-window -v		# horizontal
bind-key	v	split-window -h		# vertical

# pane select
bind-key	left	select-pane -L
bind-key	down	select-pane -D
bind-key	up	select-pane -U
bind-key	right	select-pane -R

# pane resize
bind-key -r	C-h	resize-pane -L
bind-key -r	C-j	resize-pane -D
bind-key -r	C-k	resize-pane -U
bind-key -r	C-l	resize-pane -R
### binds end


### misc 
set -g		mouse		on
set -g		history-limit	30000
### misc end


### status bar
# bar misc
set-window-option -g	monitor-activity		on
set-option -g		status-position			bottom
set-option -g		status-interval			1
set-option -g		status-justify			right

# l/r
set -g			status-right-length		'100'
set -g			status-left-length 		'100'
set -g			status-right			''
set -g			status-left			'[#(whoami)@#(hostname)][#(uptime -p | sed "s/up//g;s/ day/d:/g;s/ hours/h:/g;s/ minutes/m/g;s/,//g;s/ //g")][#(mpc | head -1)]'

# colors
set-option -g		pane-active-border-style	fg=green
set-option -g		pane-border-style		fg=white
set-window-option -g	window-status-current-style	fg=black
set-option -g		message-style			fg=green,bg=black
set-option -g		status-bg			green
set-option -g		status-fg			black
### status bar end
